import wollok.game.*
import jugador.*
import niveles.*
import texto.*
import config.*
import mundo.*
program boulder {

	game.title("prueba")
	
	game.height(14)
	game.width(30)
	game.boardGround("cueva.png")

	config.configurarTeclas()

	game.addVisual(textoDiamantes)
	game.addVisual(textoVidas)

	mundo.nivelActual(prueba)
	mundo.nivelActual().iniciar()

	game.onTick(300, "gravedadPiedras", {mundo.aplicarGravedad()})
    game.onTick(200, "animacionActual", {personaje.actualizarEstado()})

	game.start()
}
