import wollok.game.*
import jugador.*
program boulder {
	game.title("prueba")
	game.addVisual(personaje)

	game.height(14)
	game.width(30)
	config.configurarTeclas()

	

	[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29].forEach({x =>
  [1,2,3,4,5,6,7,8,9,10,11,12,13].forEach({y => const tierra = new Tierra(position = game.at(x, y))
    game.addVisual(tierra)
  })
})

	[4, 5, 10, 15, 20, 25].forEach({x =>
  const piedra = new Piedra(position = game.at(x, 2))
  game.addVisual(piedra)
  mundo.agregarPiedra(piedra)
})

	[3, 4, 5, 6].forEach({x =>
  const ladrillo = new Ladrillo(position = game.at(x, 0))
  game.addVisual(ladrillo)
})

	game.onTick(500, "gravedadPiedras", {
  mundo.aplicarGravedad()
})

	game.start()
}
